PE 18:0/20:4(5Z,8Z,10E,14Z);12OH
PE 16:0/20:4(5Z,8Z,10E,14Z);OH
PE 18:1/20:4(5Z,8Z,10E,14Z);12OH
PE 18:0/22:6(4Z,7Z,10Z,13Z,15E,19Z);OH
PE 18:1/22:6(4Z,7Z,10Z,13Z,15E,19Z);OH
PC 18:0/20:4(5Z,8Z,10E,14Z);12OH
PE 16:0/22:6(4Z,7Z,10Z,13Z,15E,19Z);OH
PE 16:0/22:6(4Z,7Z,10Z,13Z,15E,19Z);OH
PE 18:1/22:4;O
PC 18:1/20:4(5Z,8Z,10E,14Z);12OH
PE 18:1/22:6(4Z,7Z,10Z,13Z,15E,19Z);OH
PE 18:2/20:4(5Z,8Z,10E,14Z);OH
PE 16:0/22:4;O
PC 16:0/20:4(5Z,8Z,10E,14Z);12OH
PE P-18:0/22:5;O
PE P-18:0/22:5;O
PE P-18:1/20:4(5Z,8Z,10E,14Z);12OH
PE P-18:0/22:6(4Z,7Z,10Z,13Z,15E,19Z);OH
PC 18:2/20:4(5Z,8Z,10E,14Z);OH
PE 16:0/22:5;O
PE 18:1/22:5;O
PE P-18:1/22:5;O
PE 18:2/22:4;O
PE P-20:0/20:4(5Z,8Z,10E,14Z);OH
PE P-16:0/22:4;O
PE P-18:0/20:4(5Z,8Z,10E,14Z);12OH
PE P-16:0/22:5;O
PE P-16:0/20:4(5Z,8Z,10E,14Z);12OH
PE P-18:1/20:4;O3
PE P-18:1/20:3(5Z,8Z,10E);[12-14OOcy5:0];15OH[R]
PE P-18:0/20:4;O3
PC 16:0/22:5;O
PE 18:0/20:3(5Z,8Z,10E);[12-14OOcy5:0];15OH[R]
PE P-18:0/20:3(5Z,8Z,10E);[12-14OOcy5:0];15OH[R]
PE P-16:0/20:4;O3
PE 20:1/20:4(5Z,8Z,10E,14Z);12OH
PE P-16:0/20:3(5Z,8Z,10E);[12-14OOcy5:0];15OH[R]
PE P-16:0/20:2(5Z,13E);[8-12cy5;OH;oxo];15OH
PE O-16:0/22:5;O
PE P-18:0/20:2(5Z,13E);[8-12cy5;OH;oxo];15OH
PE P-16:0/22:5;O2
PE P-16:0/22:5;O2
PE P-16:0/20:4;O2
PE 18:0/20:4;O3
PE P-16:0/20:4;O2
PE P-18:0/22:5;O
PE P-18:0/22:5;O
12-HETE
BMP 18:1-18:1
CDP-DG 16:0/18:1(9Z)
Cer 18:1;2/16:0
Cer(d18:1/18:0)
CL 18:3(9Z,12Z,15Z)/16:0/22:5(16Z,10Z,19Z,13Z,7Z)/20:0
CL(16:0/16:0/16:0/20:0)
DG(18:2_20:4)
DGDG 16:0-16:1
FA 23:0;3Me,13Me,19Me
FA(16:0)
FAHFA 16:0;7O(FA 18:1(9Z))
GalCer(d18:1(4E)/20:0)
GB3 18:1;2/24:1
Gb3(d18:1(4E)/24:1(15Z))
GlcCer(d18:1(4E)/20:0)
Glucosylceramide (d18:1/25:0)
Hex2Cer 18:1;2/12:0
Hex2Cer 18:1;O3/22:0;O
HexCer(d18:1/20:0)
LBPA(18:1(11Z)/0:0/32:5(14Z,17Z,20Z,23Z,26Z)/0:0)
LCB 17:1;2
LPC(20:3)
LPC(O-22:1)
LPE O 19:1p
M(IP)2C(t20:0/26:0(2OH))
MAG 16:0
MLCL (20:2(11Z,14Z)/20:1(11Z)/20:0/0:0)
MLCL 18:1-18:1-18:1
N-ethyl-5Z,8Z,11Z,14Z-eicosatetraenoyl amine
Palmitic acid
PC(18:2_20:4)
PC(21:0/22:6(4Z,7Z,10Z,13Z,16Z,19Z))
PC(O-40:7)
PC(P-30:0)
PE 16:1(6Z)/16:0;3oxo;5OH[R],8OH
PE 16:2-18:3;1
PE 16:2/18:3;1
PE 18:3;1-16:2
PE O 18:0a/22:6
PE P-16:0/18:1(9)
PE(16:2(9Z,12Z)/18:1(6Z))
PE(P-16:0/22:6)
PEt 16:0-18:1
PIP[4'] 6:0/22:5(16Z,10Z,19Z,13Z,7Z)
PIP2 21:0-22:6
PS 18:2-22:1
SHexCer 18:0;3/26:0;1
SM d35:1 [M+H]1+
SM(d35:1)
TG(14:0_16:0_18:1)
TG(18:1/10:0/16:0)
TG(20:0/22:3(10Z,13Z,16Z)/22:5(7Z,10Z,13Z,16Z,19Z))[iso6]
PC (16:1(7)_20:4(5,8,11,14))
PE (18:1(9)_20:4(5,8,11,14))
PE (18:1(11)_20:4(5,8,11,14))
PC (16:1(11)_18:2(9,12))
PC (16:1(9)_18:2(9,12))
PC (16:1(7)_18:2(9,12))
PC (16:0_18:3(6,9,12))
PC (16:0_18:3(9,12,15))
PC (18:1(9)_22:6(4,7,10,13,16,19))
PC (18:1(11)_22:6(4,7,10,13,16,19))
PE (18:1(9)_22:6(4,7,10,13,16,19))
PE (18:1(11)_22:6(4,7,10,13,16,19))
PE (18:1(9)_18:1(9))
PE (18:1(11)_18:1(11))
PC (16:0_16:1(11))
PC (16:0_16:1(9))
PC (16:0_16:1(7))
PC (16:0_16:1(6))
PE (18:2(9,12)_18:1(9))
PE (18:2(9,12)_18:1(11))
PE (16:0_20:3(8,11,14))
PE (16:0_20:3(5,8,11))
PC (18:0_20:3(8,11,14))
PC (18:0_20:3(5,8,11))
PC (18:0_18:1(9))
PC (18:0_18:1(11))
PE (16:0_18:1(9))
PE (16:0_18:1(11))
PE (18:0_22:5(7,10,13,16,19))
PE (18:0_22:5(4,7,10,13,16))
PE (20:4(5,8,11,14)_20:1(11))
PE (20:4(5,8,11,14)_20:1(13))
PC (16:1(1)_16:1(7))
PC (16:1(9)_16:1(9))
PC (16:1(9)_18:3(6,9,12))
PC (16:1(9)_18:3(9,12,15))
PC (16:0_17:1(9))
PC (16:0_17:1(11))
PC (15:0_18:1(9))
PC (15:0_18:1(11))
PE (16:1(9)_16:0)
PE (16:1(7)_16:0)
PC (17:0_18:1(9))
PC (17:0_18:1(11))
PC (16:0_19:1(9))
PC (16:0_19:1(11))
PC (16:0_16:1(9))
PC (16:0_16:1(7))