PE 18:0/20:4(5Z,8Z,10E,14Z);12OH
PE 16:0/20:4(5Z,8Z,10E,14Z);OH
PE 18:1/20:4(5Z,8Z,10E,14Z);12OH
PE 18:0/22:6(4Z,7Z,10Z,13Z,15E,19Z);OH
PE 18:1/22:6(4Z,7Z,10Z,13Z,15E,19Z);OH
PC 18:0/20:4(5Z,8Z,10E,14Z);12OH
PE 16:0/22:6(4Z,7Z,10Z,13Z,15E,19Z);OH
PE 16:0/22:6(4Z,7Z,10Z,13Z,15E,19Z);OH
PC 18:1/20:4(5Z,8Z,10E,14Z);12OH
PE 18:1/22:6(4Z,7Z,10Z,13Z,15E,19Z);OH
PE 18:2/20:4(5Z,8Z,10E,14Z);OH
PC 16:0/20:4(5Z,8Z,10E,14Z);12OH
PE P-18:0/22:5;O
PE P-18:0/22:5;O
PE P-18:1/20:4(5Z,8Z,10E,14Z);12OH
PE P-18:0/22:6(4Z,7Z,10Z,13Z,15E,19Z);OH
PC 18:2/20:4(5Z,8Z,10E,14Z);OH
PE 16:0/22:5;O
PE 18:1/22:5;O
PE P-18:1/22:5;O
PE P-20:0/20:4(5Z,8Z,10E,14Z);OH
PE P-16:0/22:4;O
PE P-18:0/20:4(5Z,8Z,10E,14Z);12OH
PE P-16:0/20:4(5Z,8Z,10E,14Z);12OH
PE 20:1/20:4(5Z,8Z,10E,14Z);12OH
PE O-16:0/22:5;O
PC (16:1(9)_20:4(5,8,11,14))
PC (16:1(7)_20:4(5,8,11,14))
PC (16:1(11)_18:2(9,12))
PC (16:1(9)_18:2(9,12))
PC (16:1(7)_18:2(9,12))
PC (16:1(7)_16:1(7))
PC (16:1(9)_16:1(9))
PC (16:1(9)_18:3(6,9,12))
PC (16:1(9)_18:3(9,12,15))
PE (16:1(9)_16:0)
PE (16:1(7)_16:0)

